<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Informatika</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css">
    <link rel="stylesheet" href="artikel.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand d-flex align-items-center" href="#">
            <img src="logo-smanda.png" alt="Shevaarza Logo" style="height: 40px; margin-right: 8px;">
            Shevaarza
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
              </li>
            
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Project
                </a>
                <ul class="dropdown-menu custom-dark">
                  <li><a class="dropdown-item" href="buzzer.html">Project Buzzer</a></li>
                  <li><a class="dropdown-item" href="servo.html">Project Servo</a></li>
                  <li><a class="dropdown-item" href="traffic-light.html">Project Traffic Light </a></li>
                </ul>
              </li>     
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Informatika
                </a>
                <ul class="dropdown-menu custom-dark">
                  <li><a class="dropdown-item" href="#">BAB 1</a></li>
                  <li><a class="dropdown-item" href="bab2.html">BAB 2</a></li>
                  <li><a class="dropdown-item" href="bab3.html">BAB 3</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="tentang.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="p5.html">P5 </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
      <!-- Hero Section -->
      <!-- Hero Section dengan Background Video -->
    <div class="hero">
    <video autoplay muted loop id="background-video">
      <source src="hero-web.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <div class="container text-center text-light d-flex flex-column justify-content-center align-items-center h-100"> 
      <h1 class="display-4">Tugas Informatika</h1>
      <p class="lead">Shevaarza | Kelas 12 C1</p>
    </div>
    </div>

    <section>
     
        <div class="container mt-5">
            <div class="row">
                <!-- Kolom Artikel -->
                <div class="col-md-8">
                    <div class="article-content">
                        <h1 class="m-3">Informatika saat ini</h1>
                        <img src="https://tse2.mm.bing.net/th?id=OIP.S-DwSiJGFsiRaAhFFdccIAHaD4&pid=Api&P=0&h=180" alt="" class="image-artikel">
                        <p><b>1. Pengertian Informatika:</b> Informatika adalah ilmu yang mempelajari bagaimana data diolah, disimpan, dikelola, dan digunakan dengan memanfaatkan teknologi informasi dan komputer. Ilmu ini mencakup aspek teori, desain sistem, pengembangan perangkat lunak, pengolahan data, dan integrasi teknologi.</p>
                        <p><b>2. Cakupan Informatika:</b></p>
                        <ul>
                            <li><b>Komputasi:</b> Pemrosesan informasi melalui algoritma dan perangkat keras.</li>
                            <li><b>Sistem Informasi:</b> Pengembangan sistem untuk mendukung pengambilan keputusan.</li>
                            <li><b>Jaringan Komputer:</b> Memungkinkan komunikasi antar perangkat.</li>
                            <li><b>Kecerdasan Buatan:</b> Membuat mesin cerdas yang dapat berpikir dan belajar.</li>
                            <li><b>Keamanan Siber:</b> Melindungi data dan sistem dari ancaman.</li>
                        </ul>
                        <p><b>3. Perkembangan dan Tren Terkini di Dunia Informatika:</b></p>
                        <ul>
                            <li><b>Kecerdasan Buatan (AI):</b> Digunakan dalam chatbot, mobil otonom, diagnosis medis, dan banyak lagi.</li>
                            <li><b>Internet of Things (IoT):</b> Menghubungkan perangkat seperti lampu, kamera, dan kulkas ke internet.</li>
                            <li><b>Blockchain dan Cryptocurrency:</b> Mengamankan transaksi digital dan membuat sistem voting yang transparan.</li>
                            <li><b>Cloud Computing:</b> Memberikan layanan penyimpanan dan perangkat lunak melalui internet.</li>
                            <li><b>Keamanan Siber:</b> Melindungi data dari ancaman seperti ransomware dan malware.</li>
                            <li><b>Augmented Reality (AR) dan Virtual Reality (VR):</b> Digunakan dalam hiburan, edukasi, dan pelatihan.</li>
                            <li><b>Big Data:</b> Menganalisis data besar untuk mengidentifikasi pola dan tren.</li>
                        </ul>
                        <img src="https://tse3.mm.bing.net/th?id=OIP.3OYgSI9kA_xvt1KzhHjxewHaEL&pid=Api&P=0&h=180" alt="" class="image-artikel">
                        <p><b>4. Peran Informatika dalam Kehidupan Sehari-hari:</b></p>
                        <ul>
                            <li><b>Transportasi:</b> Navigasi dan kendaraan otonom.</li>
                            <li><b>Kesehatan:</b> Telemedicine dan aplikasi pemantauan kesehatan.</li>
                            <li><b>Pendidikan:</b> Pembelajaran daring menggunakan platform seperti Coursera dan Ruangguru.</li>
                            <li><b>Bisnis:</b> E-commerce, pemasaran digital, dan manajemen pelanggan.</li>
                            <li><b>Hiburan:</b> Streaming musik dan film, serta game berbasis AR/VR.</li>
                        </ul>
                        <p><b>5. Tantangan dan Isu dalam Informatika:</b></p>
                        <ul>
                            <li><b>Privasi dan Etika:</b> Penggunaan data pengguna yang bertanggung jawab.</li>
                            <li><b>Keamanan Siber:</b> Ancaman dari peretas dan malware.</li>
                            <li><b>Kesenjangan Digital:</b> Akses teknologi yang belum merata.</li>
                            <li><b>Ketergantungan Teknologi:</b> Risiko jika sistem teknologi gagal.</li>
                        </ul>
                        <p><b>6. Tren Karier di Bidang Informatika:</b></p>
                        <ul>
                            <li>Data Scientist</li>
                            <li>AI/ML Engineer</li>
                            <li>Cybersecurity Specialist</li>
                            <li>Software Developer</li>
                            <li>Cloud Architect</li>
                        </ul>
                        <p><b>Kesimpulan:</b> Informatika adalah bidang yang terus berkembang dengan cepat. Untuk tetap relevan, penting untuk terus belajar dan memahami teknologi terkini. Dengan inovasi di bidang ini, banyak peluang untuk pengembangan diri dan kontribusi kepada masyarakat.</p>
                    </div>
                </div>
            
       
        
              <!-- Kolom Kartu Samping -->
             <!-- Kolom Kartu Samping -->
<div class="col-md-4">
    <!-- Kartu 1 -->
    <div class="article-card">
        <a href="servo.html">
            <img src="https://tse1.mm.bing.net/th?id=OIP.olRuYIlpZkGupjc3u_lCpwHaFj&pid=Api&P=0&h=180" alt="Article Image 1" class="article-card-img">
        </a>
        <div class="article-card-body">
            <h5 class="article-card-title">Project Servo</h5>
            <p class="article-card-text">
              servo adalah sebuah motor yang dapat mengubah sudut gerakannya dengan menggunakan sinyal digital
            </p>
        </div>
    </div>

    <!-- Kartu 2 -->
    <div class="article-card">
        <a href="buzzer.html">
            <img src="https://www.flyrobo.in/image/cache/catalog/product2/SKU125754b-1000x1000.JPG" alt="Article Image 2" class="article-card-img">
        </a>
        <div class="article-card-body">
            <h5 class="article-card-title">Project Buzzer</h5>
            <p class="article-card-text">
               buzzer adalah sebuah perangkat yang dapat mengeluarkan suara dengan menggunakan sinyal digital
            </p>
        </div>
    </div>

    <!-- Kartu 3 -->
    <div class="article-card">
        <a href="p5.html">
            <img src="project p5.jpg" alt="Article Image 3" class="article-card-img">
        </a>
        <div class="article-card-body">
            <h5 class="article-card-title">Project p5</h5>
            <p class="article-card-text">
               project p5 kami membuat jemuran otomatis dengan menggunakan komponen arduino seperti servo,arduino,lampu,rain drop sensor
            </p>
        </div>
    </div>
</div>
</div>

        
       
    </section>


      <!-- Footer -->
      <footer class="bg-dark text-light pt-5" style="font-size: 18px;">
        <div class="container">
          <div class="row" style="justify-content: space-between;">
            <div class="col-md-2 mb-4 text-center">
              <img src="logo-smanda.png" alt="Logo Perusahaan" class="footer-logo" />
            </div>
            <!-- About Section -->
            <div class="col-md-5 mb-4">
              <h5>Tentang Web</h5>
              <p>Website ini dibuat untuk membagikan informasi dan tutorial mengenai proyek Arduino. Dengan berbagai panduan dan contoh proyek interaktif, kami berharap dapat membantu pengguna memahami dasar-dasar elektronika dan pemrograman dengan mudah.</p>
            </div>
            <!-- Links Section -->
            <div class="col-md-2 mb-4">
              <h5>Sosial media</h5>
              <ul class="list-unstyled">
                <li><a href="https://www.instagram.com/sheva_arzaa?igsh=a3F6M2ZxaTZwbXN6" target="_blank" class="text-light text-footer"><i class="fab fa-instagram social-icon"></i> Instagram</a></li>
                <li><a href="https://www.facebook.com/" class="text-light text-footer" target="_blank"><i class="fab fa-facebook social-icon"></i> Facebook</a></li>
                <li><a href="https://open.spotify.com/preferences" class="text-light text-footer" target="_blank"><i class="fab fa-spotify social-icon"></i> Spotify</a></li>
                <li><a href="https://www.tiktok.com/@shevaarza?_r=1&_d=ee8lj2g013mmh1&sec_uid=MS4wLjABAAAA9WjL38HFa6RcIqxF4XGNPUpWEf8WfGWnFTdvsjzh_IqDDGRWEO_KgYxPP_1BeY6x&share_author_id=6833301590268609537&sharer_language=id&source=h5_t&u_code=dcigm4fg6mg423&timestamp=1731485092&user_id=6833301590268609537&sec_user_id=MS4wLjABAAAA9WjL38HFa6RcIqxF4XGNPUpWEf8WfGWnFTdvsjzh_IqDDGRWEO_KgYxPP_1BeY6x&utm_source=copy&utm_campaign=client_share&utm_medium=android&share_iid=7434992061218064184&share_link_id=db31e1c4-fcda-47f4-a0b7-6117dc4c9093&share_app_id=1180&ugbiz_name=ACCOUNT&ug_btm=b8727%2Cb0229&social_share_type=5&enable_checksum=1 " class="text-light text-footer" target="_blank"><i class="fab fa-tiktok social-icon"></i> TikTok</a></li>
              </ul>
            </div>
            <!-- Contact Section -->
            <div class="col-md-3 mb-4">
              <h5>Contact me</h5>
              <p><i class="fas fa-map-marker-alt"></i> <a href="https://maps.app.goo.gl/tVSCQST2fzykBanC9" target="_blank" class="footer-link"> JL. Raya Ijen N. 09, Wates, Kec. Magersari, Kota Mojokerto</a ></p>
              <p><i class="fas fa-envelope"></i> <a href="mailto:localculturess@gmail.com" class="footer-link" target="_blank">Shevaarza.com</a></p>
              <p><i class="fas fa-phone"></i> <a href="https://wa.me//6282336432276" target="_blank" class="text-light text-footer">Contact telepon</a></p>
            </div>
          </div>
        </div>
      </footer>


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
.