<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Informatika</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css">
    <link rel="stylesheet" href="artikel.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand d-flex align-items-center" href="#">
            <img src="logo-smanda.png" alt="Shevaarza Logo" style="height: 40px; margin-right: 8px;">
            Shevaarza
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
              </li>
            
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Project
                </a>
                <ul class="dropdown-menu custom-dark">
                  <li><a class="dropdown-item" href="buzzer.html">Project Buzzer</a></li>
                  <li><a class="dropdown-item" href="servo.html">Project Servo</a></li>
                  <li><a class="dropdown-item" href="traffic-light.html">Project Traffic Light </a></li>
                </ul>
              </li>     
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Informatika
                </a>
                <ul class="dropdown-menu custom-dark">
                  <li><a class="dropdown-item" href="Bab1.html">BAB 1</a></li>
                  <li><a class="dropdown-item" href="#">BAB 2</a></li>
                  <li><a class="dropdown-item" href="bab3.html">BAB 3</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="tentang.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="p5.html">P5 </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
      <!-- Hero Section -->
      <!-- Hero Section dengan Background Video -->
    <div class="hero">
    <video autoplay muted loop id="background-video">
      <source src="hero-web.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <div class="container text-center text-light d-flex flex-column justify-content-center align-items-center h-100"> 
      <h1 class="display-4">Tugas Informatika</h1>
      <p class="lead">Shevaarza | Kelas 12 C1</p>
    </div>
    </div>

    <section>
     
        <div class="container mt-5">
            <div class="row">
              <!-- Kolom Artikel -->
              <div class="col-md-8">
                <div class="article-content">
                    <h1 class="m-3">Sistem Komputer</h1>
                    <img src="https://tse1.mm.bing.net/th?id=OIP.TPH8kGGn2ObGZwwkTHMxWwHaEU&pid=Api&P=0&h=180" alt="Sistem Komputer" class="image-artikel">
                    
                    <p><b>1. Pengertian Sistem Komputer:</b> Sistem komputer adalah gabungan dari perangkat keras (hardware) dan perangkat lunak (software) yang bekerja bersama untuk melakukan berbagai proses dan tugas pengolahan data. Sistem komputer digunakan untuk berbagai kebutuhan, mulai dari komputasi sederhana hingga aplikasi yang kompleks.</p>

                    <p><b>2. Komponen Utama dalam Sistem Komputer:</b></p>
                    <ul>
                        <li><b>CPU (Central Processing Unit):</b> Merupakan otak dari komputer yang bertanggung jawab untuk menjalankan instruksi dan mengolah data.</li>
                        <li><b>Memory (RAM & ROM):</b> Tempat penyimpanan sementara data yang digunakan oleh CPU saat menjalankan program. RAM bersifat volatil (data hilang saat komputer dimatikan), sementara ROM menyimpan data permanen.</li>
                        <li><b>Storage:</b> Media penyimpanan data yang lebih permanen seperti hard disk, SSD, atau CD/DVD.</li>
                        <li><b>Input Devices:</b> Perangkat yang digunakan untuk memasukkan data ke dalam komputer, seperti keyboard, mouse, dan scanner.</li>
                        <li><b>Output Devices:</b> Perangkat yang digunakan untuk menampilkan hasil pengolahan data, seperti monitor, printer, dan speaker.</li>
                    </ul>

                    <p><b>3. Jenis-Jenis Sistem Komputer:</b></p>
                    <ul>
                        <li><b>Sistem Komputer Personal:</b> Komputer yang digunakan oleh individu untuk keperluan pribadi, seperti laptop dan desktop.</li>
                        <li><b>Sistem Komputer Jaringan:</b> Komputer yang saling terhubung dalam jaringan untuk berbagi data dan sumber daya.</li>
                        <li><b>Sistem Komputer Superkomputer:</b> Komputer dengan kemampuan pemrosesan data yang sangat tinggi, digunakan untuk riset ilmiah, permodelan cuaca, dll.</li>
                        <li><b>Sistem Komputer Embedded:</b> Komputer yang tertanam dalam perangkat lainnya seperti mesin cuci, mobil, dan perangkat elektronik lainnya.</li>
                    </ul>

                    <p><b>4. Fungsi Utama Sistem Komputer:</b></p>
                    <ul>
                        <li><b>Input:</b> Proses menerima data dari perangkat input seperti keyboard atau mouse.</li>
                        <li><b>Proses:</b> Mengolah data yang diterima sesuai dengan instruksi program.</li>
                        <li><b>Output:</b> Menghasilkan hasil dari pengolahan data dan menampilkannya pada perangkat output seperti monitor atau printer.</li>
                        <li><b>Storage:</b> Menyimpan data untuk digunakan di masa mendatang.</li>
                    </ul>

                    <p><b>5. Struktur Organisasi Sistem Komputer:</b></p>
                    <ul>
                        <li><b>Perangkat Keras (Hardware):</b> Semua komponen fisik dari sistem komputer, seperti CPU, RAM, hard disk, dan input/output devices.</li>
                        <li><b>Perangkat Lunak (Software):</b> Program yang mengontrol hardware dan menjalankan tugas tertentu, seperti sistem operasi (OS), aplikasi, dan utilitas.</li>
                        <li><b>Pengguna:</b> Orang yang berinteraksi dengan sistem komputer untuk menjalankan aplikasi dan menggunakan fitur-fitur perangkat keras.</li>
                    </ul>

                    <p><b>6. Proses Kerja Sistem Komputer:</b></p>
                    <p>Sistem komputer bekerja dengan cara menerima data dari perangkat input, mengolah data di CPU dengan instruksi yang diberikan oleh perangkat lunak, dan kemudian menampilkan atau menyimpan hasilnya menggunakan perangkat output atau storage.</p>

                    <p><b>7. Contoh Aplikasi Sistem Komputer:</b></p>
                    <ul>
                        <li><b>Aplikasi Perkantoran:</b> Seperti pengolah kata (Microsoft Word), spreadsheet (Microsoft Excel), dan presentasi (Microsoft PowerPoint).</li>
                        <li><b>Desain Grafis:</b> Seperti Adobe Photoshop, Corel Draw, dan Autodesk AutoCAD.</li>
                        <li><b>Pemrograman:</b> Seperti IDE (Integrated Development Environment) untuk pengembangan perangkat lunak, seperti Visual Studio, Eclipse, dan PyCharm.</li>
                        <li><b>Permainan Komputer:</b> Berbagai game yang dapat dijalankan di sistem komputer, seperti game PC dan game berbasis web.</li>
                    </ul>

                    <p><b>8. Kesimpulan:</b> Sistem komputer adalah kombinasi antara perangkat keras dan perangkat lunak yang bekerja bersama untuk mengolah data dan melakukan berbagai fungsi, mulai dari tugas-tugas sederhana hingga aplikasi yang kompleks. Memahami cara kerja sistem komputer sangat penting untuk memanfaatkan potensi penuh dari teknologi ini.</p>

                  <h1 class="m-3">Arduino</h1>
                  <img src="https://tse4.mm.bing.net/th?id=OIP.XMidPdxb4f6nTTarfl91bQHaE-&pid=Api&P=0&h=180" alt="" class="image-artikel">
          
                  <p><b>1. Pengertian Arduino:</b> Arduino adalah platform open-source untuk merancang dan mengembangkan perangkat berbasis mikrokontroler. Arduino memiliki perangkat keras (papan mikrokontroler) dan perangkat lunak (Arduino IDE) untuk memprogramnya.</p>
          
                  <p><b>2. Komponen Utama Arduino:</b></p>
                       <img src="https://tse3.mm.bing.net/th?id=OIP.DDaC5gnZ-huDnoGjnd4TrAHaFj&pid=Api&P=0&h=180" alt="" class="image-artikel">
                  <ul>
                    <li>Papan Arduino: Seperti Arduino Uno, Mega, Nano, dll.</li>
                    <li>Arduino IDE: Software untuk menulis dan mengunggah kode ke papan Arduino.</li>
                    <li>Shield: Komponen tambahan seperti motor shield, WiFi shield, dll.</li>
                  </ul>
          
                  <p><b>3. Jenis-Jenis Papan Arduino:</b></p>
                  <ul>
                    <li><b>Arduino Uno:</b> Mikrokontroler ATmega328P, 14 pin digital (6 PWM), dan 6 pin analog.</li>
                    <li><b>Arduino Mega:</b> Mikrokontroler ATmega2560, 54 pin digital (15 PWM), dan 16 pin analog.</li>
                    <li><b>Arduino Nano:</b> Berukuran kecil dan cocok untuk proyek kompak.</li>
                    <li><b>Arduino Leonardo:</b> Dapat digunakan sebagai perangkat input seperti keyboard atau mouse.</li>
                    <li><b>Arduino Due:</b> Menggunakan mikrokontroler 32-bit untuk proyek kompleks.</li>
                  </ul>
          
                  <p><b>4. Struktur Dasar Program Arduino:</b></p>
                  <pre>
          void setup() {
            // Kode inisialisasi
          }
          
          void loop() {
            // Kode utama, dijalankan berulang kali
          }
                  </pre>
          
                  <p><b>5. Fitur Arduino:</b></p>
                  <ul>
                    <li><b>Input dan Output Digital:</b> Mengontrol perangkat digital seperti LED dan motor.</li>
                    <li><b>Input dan Output Analog:</b> Membaca nilai dari sensor seperti potensiometer atau LDR.</li>
                    <li><b>Komunikasi:</b> Mendukung protokol UART, SPI, dan I2C.</li>
                  </ul>
          
                  <p><b>6. Komponen Tambahan:</b></p>
                  <ul>
                    <li>Sensor: Sensor Ultrasonik, Sensor Suhu, Sensor Gas.</li>
                    <li>Aktuator: Servo Motor, Motor DC, Relay.</li>
                    <li>Shield: Ethernet Shield, Motor Shield.</li>
                  </ul>
          
                  <p><b>7. Contoh Proyek Arduino:</b></p>
          
                  <p><b>Contoh 1:</b> Menyalakan LED</p>
                  <pre>
          void setup() {
            pinMode(13, OUTPUT); // Mengatur pin 13 sebagai output
          }
          
          void loop() {
            digitalWrite(13, HIGH); // Menyalakan LED
            delay(1000);            // Tunggu 1 detik
            digitalWrite(13, LOW);  // Mematikan LED
            delay(1000);            // Tunggu 1 detik
          }
                  </pre>
          
                  <p><b>Contoh 2:</b> Membaca Jarak dengan Sensor Ultrasonik</p>
                  <pre>
          const int trigPin = 9;
          const int echoPin = 10;
          
          void setup() {
            pinMode(trigPin, OUTPUT);
            pinMode(echoPin, INPUT);
            Serial.begin(9600);
          }
          
          void loop() {
            digitalWrite(trigPin, LOW);
            delayMicroseconds(2);
            digitalWrite(trigPin, HIGH);
            delayMicroseconds(10);
            digitalWrite(trigPin, LOW);
          
            long duration = pulseIn(echoPin, HIGH);
            float distance = duration * 0.034 / 2; // Menghitung jarak (cm)
          
            Serial.print("Jarak: ");
            Serial.print(distance);
            Serial.println(" cm");
            delay(500);
          }
                  </pre>
          
                  <p><b>Contoh 3:</b> Proyek Jemuran Otomatis</p>
                  <pre>
          #include <Servo.h>
          const int rainSensorPin = A0;
          const int servoPin = 9;
          Servo myServo;
          
          void setup() {
            pinMode(rainSensorPin, INPUT);
            myServo.attach(servoPin);
            myServo.write(0); // Awalnya terbuka
          }
          
          void loop() {
            int rainValue = analogRead(rainSensorPin);
          
            if (rainValue > 500) {
              myServo.write(90); // Menutup jemuran
            } else {
              myServo.write(0);  // Membuka jemuran
            }
            delay(1000);
          }
                  </pre>
          
                  <p><b>8. Tips Menggunakan Arduino:</b></p>
                  <ul>
                    <li>Mulailah dengan proyek sederhana seperti menyalakan LED.</li>
                    <li>Gunakan contoh bawaan di Arduino IDE.</li>
                    <li>Pastikan catu daya sesuai kebutuhan perangkat.</li>
                    <li>Jika menggunakan banyak perangkat, pertimbangkan sumber daya eksternal.</li>
                  </ul>
          
                  <p><b>Kesimpulan:</b> Arduino adalah platform serbaguna yang memungkinkan Anda untuk belajar dan mengembangkan proyek elektronik dengan mudah. Mulailah dengan dasar-dasarnya dan terus eksplorasi dengan komponen dan perangkat baru.</p>

                  <h3>Tugas Project buzzer</h3>
                  <img src="buzzer-project.png" alt="" class="image-artikel">
                </div>
              </div>   
       
        
              <!-- Kolom Kartu Samping -->
             <!-- Kolom Kartu Samping -->
<div class="col-md-4">
    <!-- Kartu 1 -->
    <div class="article-card">
        <a href="servo.html">
            <img src="https://tse1.mm.bing.net/th?id=OIP.olRuYIlpZkGupjc3u_lCpwHaFj&pid=Api&P=0&h=180" alt="Article Image 1" class="article-card-img">
        </a>
        <div class="article-card-body">
            <h5 class="article-card-title">Project Servo</h5>
            <p class="article-card-text">
              servo adalah sebuah motor yang dapat mengubah sudut gerakannya dengan menggunakan sinyal digital
            </p>
        </div>
    </div>

    <!-- Kartu 2 -->
    <div class="article-card">
        <a href="buzzer.html">
            <img src="https://www.flyrobo.in/image/cache/catalog/product2/SKU125754b-1000x1000.JPG" alt="Article Image 2" class="article-card-img">
        </a>
        <div class="article-card-body">
            <h5 class="article-card-title">Project Buzzer</h5>
            <p class="article-card-text">
               buzzer adalah sebuah perangkat yang dapat mengeluarkan suara dengan menggunakan sinyal digital
            </p>
        </div>
    </div>

    <!-- Kartu 3 -->
    <div class="article-card">
        <a href="p5.html">
            <img src="project p5.jpg" alt="Article Image 3" class="article-card-img">
        </a>
        <div class="article-card-body">
            <h5 class="article-card-title">Project p5</h5>
            <p class="article-card-text">
               project p5 kami membuat jemuran otomatis dengan menggunakan komponen arduino seperti servo,arduino,lampu,rain drop sensor
            </p>
        </div>
    </div>
</div>
</div>

        
       
    </section>


      <!-- Footer -->
      <footer class="bg-dark text-light pt-5" style="font-size: 18px;">
        <div class="container">
          <div class="row" style="justify-content: space-between;">
            <div class="col-md-2 mb-4 text-center">
              <img src="logo-smanda.png" alt="Logo Perusahaan" class="footer-logo" />
            </div>
            <!-- About Section -->
            <div class="col-md-5 mb-4">
              <h5>Tentang Web</h5>
              <p>Website ini dibuat untuk membagikan informasi dan tutorial mengenai proyek Arduino. Dengan berbagai panduan dan contoh proyek interaktif, kami berharap dapat membantu pengguna memahami dasar-dasar elektronika dan pemrograman dengan mudah.</p>
            </div>
            <!-- Links Section -->
            <div class="col-md-2 mb-4">
              <h5>Sosial media</h5>
              <ul class="list-unstyled">
                <li><a href="https://www.instagram.com/sheva_arzaa?igsh=a3F6M2ZxaTZwbXN6" target="_blank" class="text-light text-footer"><i class="fab fa-instagram social-icon"></i> Instagram</a></li>
                <li><a href="https://www.facebook.com/" class="text-light text-footer" target="_blank"><i class="fab fa-facebook social-icon"></i> Facebook</a></li>
                <li><a href="https://open.spotify.com/preferences" class="text-light text-footer" target="_blank"><i class="fab fa-spotify social-icon"></i> Spotify</a></li>
                <li><a href="https://www.tiktok.com/@shevaarza?_r=1&_d=ee8lj2g013mmh1&sec_uid=MS4wLjABAAAA9WjL38HFa6RcIqxF4XGNPUpWEf8WfGWnFTdvsjzh_IqDDGRWEO_KgYxPP_1BeY6x&share_author_id=6833301590268609537&sharer_language=id&source=h5_t&u_code=dcigm4fg6mg423&timestamp=1731485092&user_id=6833301590268609537&sec_user_id=MS4wLjABAAAA9WjL38HFa6RcIqxF4XGNPUpWEf8WfGWnFTdvsjzh_IqDDGRWEO_KgYxPP_1BeY6x&utm_source=copy&utm_campaign=client_share&utm_medium=android&share_iid=7434992061218064184&share_link_id=db31e1c4-fcda-47f4-a0b7-6117dc4c9093&share_app_id=1180&ugbiz_name=ACCOUNT&ug_btm=b8727%2Cb0229&social_share_type=5&enable_checksum=1 " class="text-light text-footer" target="_blank"><i class="fab fa-tiktok social-icon"></i> TikTok</a></li>
              </ul>
            </div>
            <!-- Contact Section -->
            <div class="col-md-3 mb-4">
              <h5>Contact me</h5>
              <p><i class="fas fa-map-marker-alt"></i> <a href="https://maps.app.goo.gl/tVSCQST2fzykBanC9" target="_blank" class="footer-link"> JL. Raya Ijen N. 09, Wates, Kec. Magersari, Kota Mojokerto</a ></p>
              <p><i class="fas fa-envelope"></i> <a href="mailto:localculturess@gmail.com" class="footer-link" target="_blank">Shevaarza.com</a></p>
              <p><i class="fas fa-phone"></i> <a href="https://wa.me//6282336432276" target="_blank" class="text-light text-footer">Contact telepon</a></p>
            </div>
          </div>
        </div>
      </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
.