<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Informatika</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css">
    <link rel="stylesheet" href="artikel.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand d-flex align-items-center" href="#">
            <img src="logo-smanda.png" alt="Shevaarza Logo" style="height: 40px; margin-right: 8px;">
            Shevaarza
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
              </li>
            
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Project
                </a>
                <ul class="dropdown-menu custom-dark">
                  <li><a class="dropdown-item" href="buzzer.html">Project Buzzer</a></li>
                  <li><a class="dropdown-item" href="servo.html">Project Servo</a></li>
                  <li><a class="dropdown-item" href="traffic-light.html">Project Traffic Light </a></li>
                </ul>
              </li>     
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Informatika
                </a>
                <ul class="dropdown-menu custom-dark">
                  <li><a class="dropdown-item" href="Bab1.html">BAB 1</a></li>
                  <li><a class="dropdown-item" href="bab2.html">BAB 2</a></li>
                  <li><a class="dropdown-item" href="#">BAB 3</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="tentang.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="p5.html">P5 </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
      <!-- Hero Section -->
      <!-- Hero Section dengan Background Video -->
    <div class="hero">
    <video autoplay muted loop id="background-video">
      <source src="hero-web.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <div class="container text-center text-light d-flex flex-column justify-content-center align-items-center h-100"> 
      <h1 class="display-4">Tugas Informatika</h1>
      <p class="lead">Shevaarza | Kelas 12 C1</p>
    </div>
    </div>

    <section>
     
        <div class="container mt-5">
            <div class="row">
              <!-- Kolom Artikel -->
              <div class="col-md-8">
                <div class="article-content">
                    <h1 class="m-3">Berpikir Komputasional</h1>
                    <img src="https://tse4.mm.bing.net/th?id=OIP.uO8o_1G6EOSd16EfMcku0AHaEI&pid=Api&P=0&h=180" alt="Berpikir Komputasional" class="image-artikel">
                    
                    <p><b>1. Pengertian Berpikir Komputasional:</b> Berpikir komputasional adalah proses berpikir yang digunakan untuk memecahkan masalah dengan menggunakan konsep-konsep dari ilmu komputer. Ini melibatkan pemecahan masalah secara terstruktur, mengidentifikasi pola, serta merancang algoritma untuk mencapai solusi yang efisien dan efektif.</p>

                    <p><b>2. Komponen Utama Berpikir Komputasional:</b></p>
                    <ul>
                        <li><b>Dekomposisi:</b> Memecah masalah besar menjadi bagian-bagian yang lebih kecil dan lebih mudah dipecahkan.</li>
                        <li><b>Pengakuan Pola:</b> Mengidentifikasi pola atau kesamaan dalam data atau masalah untuk menyederhanakan penyelesaian.</li>
                        <li><b>Abstraksi:</b> Mengabaikan detail yang tidak relevan untuk fokus pada aspek penting yang dapat membantu menyelesaikan masalah.</li>
                        <li><b>Algoritma:</b> Merancang langkah-langkah sistematis atau urutan instruksi yang jelas untuk menyelesaikan masalah.</li>
                    </ul>

                    <p><b>3. Langkah-Langkah Berpikir Komputasional:</b></p>
                    <ul>
                        <li><b>Identifikasi Masalah:</b> Menyadari dan memahami masalah yang ingin dipecahkan.</li>
                        <li><b>Analisis Masalah:</b> Menganalisis data dan informasi yang ada untuk menemukan cara menyelesaikan masalah.</li>
                        <li><b>Merancang Solusi:</b> Menyusun langkah-langkah yang diperlukan untuk memecahkan masalah.</li>
                        <li><b>Implementasi:</b> Melaksanakan solusi yang telah dirancang, sering kali dalam bentuk kode atau algoritma.</li>
                        <li><b>Evaluasi dan Refleksi:</b> Menilai apakah solusi yang diterapkan efektif dan efisien, lalu mengidentifikasi area untuk perbaikan lebih lanjut.</li>
                    </ul>

                    <p><b>4. Contoh Penerapan Berpikir Komputasional:</b></p>
                    <ul>
                        <li><b>Pemrograman Komputer:</b> Membuat program komputer untuk memecahkan masalah tertentu, seperti menulis kode untuk aplikasi web atau perangkat lunak.</li>
                        <li><b>Pengolahan Data:</b> Menggunakan metode komputasional untuk menganalisis dan mengolah data besar (big data) untuk menemukan wawasan yang berguna.</li>
                        <li><b>Optimasi Masalah:</b> Menerapkan algoritma untuk menemukan solusi terbaik atau paling efisien dalam berbagai situasi, seperti dalam perencanaan logistik atau permainan strategi.</li>
                    </ul>

                    <p><b>5. Contoh Penerapan Berpikir Komputasional dalam Kehidupan Sehari-Hari:</b></p>
                    <ul>
                        <li><b>Rute Perjalanan:</b> Menentukan rute tercepat dan paling efisien untuk perjalanan dengan mempertimbangkan faktor-faktor seperti waktu dan jarak.</li>
                        <li><b>Manajemen Keuangan:</b> Merencanakan anggaran bulanan dan pengeluaran berdasarkan data keuangan pribadi untuk mencapai tujuan keuangan jangka panjang.</li>
                        <li><b>Penyelesaian Masalah Matematis:</b> Menggunakan dekomposisi untuk memecah soal matematika yang rumit menjadi langkah-langkah sederhana yang lebih mudah dihitung.</li>
                    </ul>

                    <p><b>6. Mengapa Berpikir Komputasional Penting?</b></p>
                    <p>Berpikir komputasional sangat penting karena membantu kita memecahkan masalah secara efisien, mengoptimalkan proses, dan menyederhanakan pekerjaan kompleks. Kemampuan ini juga sangat relevan di dunia teknologi dan mempersiapkan individu untuk bekerja dengan data dan sistem komputer, yang semakin penting di berbagai bidang seperti sains, teknologi, dan bisnis.</p>

                    <p><b>7. Berpikir Komputasional dan Pendidikan:</b></p>
                    <p>Berpikir komputasional adalah keterampilan yang dapat diajarkan di sekolah-sekolah untuk membantu siswa memecahkan masalah secara sistematis, berpikir logis, dan mengembangkan kemampuan kreatif dalam menyelesaikan masalah. Banyak kurikulum di seluruh dunia mulai memasukkan konsep-konsep ini, bahkan pada usia dini, untuk mempersiapkan generasi mendatang untuk menghadapi tantangan teknologi.</p>

                    <p style="margin-bottom: 80px;"><b>8. Kesimpulan:</b> Berpikir komputasional adalah alat yang sangat berharga untuk memecahkan masalah dan merancang solusi yang efektif dalam berbagai konteks, baik itu dalam kehidupan sehari-hari atau dalam dunia profesional. Mengembangkan keterampilan ini sangat penting untuk mempersiapkan individu menghadapi dunia yang semakin didominasi oleh teknologi.</p>
                    




                    <h1 class="m-3 " >Algoritma Pemrograman pada Arduino</h1>
                    <img src="https://tse3.mm.bing.net/th?id=OIP.NlY7-VDr-fugaRuc5NwtnAHaHa&pid=Api&P=0&h=180" alt="Arduino" class="image-artikel">
                    
                    <p><b>1. Pengertian Algoritma Pemrograman pada Arduino:</b> Algoritma dalam pemrograman Arduino adalah urutan langkah-langkah yang digunakan untuk memecahkan masalah tertentu dengan menggunakan papan Arduino. Algoritma ini harus dapat dipahami oleh mikrokontroler Arduino untuk menjalankan tugas tertentu secara otomatis.</p>

                    <p><b>2. Struktur Dasar Program Arduino:</b> Program pada Arduino biasanya terdiri dari dua bagian utama:
                        <ul>
                            <li><b>Setup():</b> Fungsi ini digunakan untuk menginisialisasi semua pengaturan awal, seperti pengaturan pin input/output, komunikasi serial, atau pengaturan sensor.</li>
                            <li><b>Loop():</b> Fungsi ini adalah bagian yang akan dijalankan berulang kali, di mana algoritma utama dan logika pemrograman ditempatkan.</li>
                        </ul>
                    </p>

                    <p><b>3. Algoritma Dasar Pemrograman Arduino:</b> Di bawah ini adalah algoritma dasar yang digunakan dalam pemrograman Arduino untuk menyalakan dan mematikan LED di pin digital.</p>
                    <pre>
void setup() {
    pinMode(13, OUTPUT);  // Mengatur pin 13 sebagai output
}

void loop() {
    digitalWrite(13, HIGH); // Menyalakan LED
    delay(1000);            // Menunggu 1 detik
    digitalWrite(13, LOW);  // Mematikan LED
    delay(1000);            // Menunggu 1 detik
}
                    </pre>

                    <p><b>4. Penggunaan Sensor dan Aktuator:</b> Untuk membuat aplikasi yang lebih canggih, kita dapat menggunakan sensor dan aktuator. Berikut adalah algoritma yang melibatkan sensor ultrasonik untuk mengukur jarak dan mengendalikan motor DC berdasarkan hasil pengukuran.</p>
                    <pre>
const int trigPin = 9;
const int echoPin = 10;
const int motorPin = 3;

void setup() {
    pinMode(trigPin, OUTPUT); 
    pinMode(echoPin, INPUT); 
    pinMode(motorPin, OUTPUT); 
    Serial.begin(9600);
}

void loop() {
    digitalWrite(trigPin, LOW);  // Menonaktifkan trigger
    delayMicroseconds(2); 
    digitalWrite(trigPin, HIGH); // Mengirimkan pulsa ultrasonik
    delayMicroseconds(10); 
    digitalWrite(trigPin, LOW);  // Menonaktifkan trigger

    long duration = pulseIn(echoPin, HIGH);  // Membaca waktu pulsa kembali
    long distance = duration * 0.034 / 2;    // Menghitung jarak

    Serial.print("Jarak: ");
    Serial.print(distance); // Menampilkan jarak di Serial Monitor
    Serial.println(" cm");

    if (distance < 10) {  // Jika jarak lebih kecil dari 10 cm
        digitalWrite(motorPin, HIGH);  // Menyalakan motor
    } else {
        digitalWrite(motorPin, LOW);   // Mematikan motor
    }
    delay(500);  // Menunggu 500 milidetik
}
                    </pre>

                    <p><b>5. Algoritma Menggunakan Remote IR:</b> Berikut adalah algoritma yang mengontrol LED menggunakan remote IR (Infrared) dengan menggunakan sensor IR dan penerima.</p>
                    <pre>
#include <IRremote.h>

const int recv_pin = 7;
IRrecv irrecv(recv_pin);
decode_results results;

void setup() {
    Serial.begin(9600); 
    irrecv.enableIRIn();  // Mulai menerima data IR
    pinMode(13, OUTPUT);   // Mengatur pin 13 sebagai output
}

void loop() {
    if (irrecv.decode(&results)) {  // Jika ada sinyal IR yang diterima
        long int decCode = results.value;
        Serial.println(decCode);  // Menampilkan kode sinyal IR
        irrecv.resume();  // Siap untuk menerima sinyal berikutnya

        if (decCode == 0xFF30CF) {  // Kode untuk menyalakan LED
            digitalWrite(13, HIGH);  // Menyalakan LED
        }
        if (decCode == 0xFF18E7) {  // Kode untuk mematikan LED
            digitalWrite(13, LOW);   // Mematikan LED
        }
    }
}
                    </pre>

                    <p><b>6. Algoritma Kontrol Servo Motor:</b> Berikut adalah algoritma yang menggerakkan servo motor berdasarkan nilai input dari sensor potensiometer.</p>
                    <pre>
#include <Servo.h>

const int potPin = A0;   // Pin untuk membaca sensor potensiometer
Servo myservo;           // Objek servo

void setup() {
    myservo.attach(9);    // Menghubungkan servo ke pin 9
}

void loop() {
    int sensorValue = analogRead(potPin);  // Membaca nilai sensor potensiometer
    int angle = map(sensorValue, 0, 1023, 0, 180);  // Mengubah nilai sensor ke sudut 0-180
    myservo.write(angle);  // Menyesuaikan sudut servo
    delay(15);  // Memberikan waktu untuk servo bergerak
}
                    </pre>

                    <p><b>7. Tips Mengembangkan Algoritma pada Arduino:</b></p>
                    <ul>
                        <li>Mulailah dengan proyek sederhana untuk memahami struktur dasar pemrograman Arduino.</li>
                        <li>Gunakan `Serial Monitor` untuk memantau nilai dari sensor atau proses yang sedang berjalan.</li>
                        <li>Eksperimen dengan berbagai jenis sensor dan aktuator untuk memperluas keterampilan pemrograman Anda.</li>
                        <li>Jangan ragu untuk mencari referensi atau tutorial online jika Anda menemui kesulitan dalam pengembangan algoritma.</li>
                    </ul>

                    <p><b>Kesimpulan:</b> Algoritma pemrograman pada Arduino adalah langkah-langkah yang digunakan untuk memecahkan masalah dengan mikrokontroler. Dengan menggunakan pemrograman sederhana, Arduino memungkinkan pengguna untuk membuat berbagai aplikasi elektronik, dari yang dasar hingga yang lebih kompleks, seperti robotika dan otomatisasi.</p>
                </div>
              </div>   
       
        
              <!-- Kolom Kartu Samping -->
             <!-- Kolom Kartu Samping -->
<div class="col-md-4">
    <!-- Kartu 1 -->
    <div class="article-card">
        <a href="servo.html">
            <img src="https://tse1.mm.bing.net/th?id=OIP.olRuYIlpZkGupjc3u_lCpwHaFj&pid=Api&P=0&h=180" alt="Article Image 1" class="article-card-img">
        </a>
        <div class="article-card-body">
            <h5 class="article-card-title">Project Servo</h5>
            <p class="article-card-text">
              servo adalah sebuah motor yang dapat mengubah sudut gerakannya dengan menggunakan sinyal digital
            </p>
        </div>
    </div>

    <!-- Kartu 2 -->
    <div class="article-card">
        <a href="buzzer.html">
            <img src="https://www.flyrobo.in/image/cache/catalog/product2/SKU125754b-1000x1000.JPG" alt="Article Image 2" class="article-card-img">
        </a>
        <div class="article-card-body">
            <h5 class="article-card-title">Project Buzzer</h5>
            <p class="article-card-text">
               buzzer adalah sebuah perangkat yang dapat mengeluarkan suara dengan menggunakan sinyal digital
            </p>
        </div>
    </div>

    <!-- Kartu 3 -->
    <div class="article-card">
        <a href="p5.html">
            <img src="project p5.jpg" alt="Article Image 3" class="article-card-img">
        </a>
        <div class="article-card-body">
            <h5 class="article-card-title">Project p5</h5>
            <p class="article-card-text">
               project p5 kami membuat jemuran otomatis dengan menggunakan komponen arduino seperti servo,arduino,lampu,rain drop sensor
            </p>
        </div>
    </div>
</div>
</div>

        
       
    </section>


      <!-- Footer -->
      <footer class="bg-dark text-light pt-5" style="font-size: 18px;">
        <div class="container">
          <div class="row" style="justify-content: space-between;">
            <div class="col-md-2 mb-4 text-center">
              <img src="logo-smanda.png" alt="Logo Perusahaan" class="footer-logo" />
            </div>
            <!-- About Section -->
            <div class="col-md-5 mb-4">
              <h5>Tentang Web</h5>
              <p>Website ini dibuat untuk membagikan informasi dan tutorial mengenai proyek Arduino. Dengan berbagai panduan dan contoh proyek interaktif, kami berharap dapat membantu pengguna memahami dasar-dasar elektronika dan pemrograman dengan mudah.</p>
            </div>
            <!-- Links Section -->
            <div class="col-md-2 mb-4">
              <h5>Sosial media</h5>
              <ul class="list-unstyled">
                <li><a href="https://www.instagram.com/sheva_arzaa?igsh=a3F6M2ZxaTZwbXN6" target="_blank" class="text-light text-footer"><i class="fab fa-instagram social-icon"></i> Instagram</a></li>
                <li><a href="https://www.facebook.com/" class="text-light text-footer" target="_blank"><i class="fab fa-facebook social-icon"></i> Facebook</a></li>
                <li><a href="https://open.spotify.com/preferences" class="text-light text-footer" target="_blank"><i class="fab fa-spotify social-icon"></i> Spotify</a></li>
                <li><a href="https://www.tiktok.com/@shevaarza?_r=1&_d=ee8lj2g013mmh1&sec_uid=MS4wLjABAAAA9WjL38HFa6RcIqxF4XGNPUpWEf8WfGWnFTdvsjzh_IqDDGRWEO_KgYxPP_1BeY6x&share_author_id=6833301590268609537&sharer_language=id&source=h5_t&u_code=dcigm4fg6mg423&timestamp=1731485092&user_id=6833301590268609537&sec_user_id=MS4wLjABAAAA9WjL38HFa6RcIqxF4XGNPUpWEf8WfGWnFTdvsjzh_IqDDGRWEO_KgYxPP_1BeY6x&utm_source=copy&utm_campaign=client_share&utm_medium=android&share_iid=7434992061218064184&share_link_id=db31e1c4-fcda-47f4-a0b7-6117dc4c9093&share_app_id=1180&ugbiz_name=ACCOUNT&ug_btm=b8727%2Cb0229&social_share_type=5&enable_checksum=1 " class="text-light text-footer" target="_blank"><i class="fab fa-tiktok social-icon"></i> TikTok</a></li>
              </ul>
            </div>
            <!-- Contact Section -->
            <div class="col-md-3 mb-4">
              <h5>Contact me</h5>
              <p><i class="fas fa-map-marker-alt"></i> <a href="https://maps.app.goo.gl/tVSCQST2fzykBanC9" target="_blank" class="footer-link"> JL. Raya Ijen N. 09, Wates, Kec. Magersari, Kota Mojokerto</a ></p>
              <p><i class="fas fa-envelope"></i> <a href="mailto:localculturess@gmail.com" class="footer-link" target="_blank">Shevaarza.com</a></p>
              <p><i class="fas fa-phone"></i> <a href="https://wa.me//6282336432276" target="_blank" class="text-light text-footer">Contact telepon</a></p>
            </div>
          </div>
        </div>
      </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
.