<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Informatika</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand d-flex align-items-center" href="#">
            <img src="logo-smanda.png" alt="Shevaarza Logo" style="height: 40px; margin-right: 8px;">
            Shevaarza
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" href="#">Home</a>
              </li>
            
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Project
                </a>
                <ul class="dropdown-menu custom-dark">
                  <li><a class="dropdown-item" href="buzzer.html">Project Buzzer</a></li>
                  <li><a class="dropdown-item" href="servo.html">Project Servo</a></li>
                  <li><a class="dropdown-item" href="traffic-light.html">Project Traffic Light </a></li>
                </ul>
              </li>     
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Informatika
                </a>
                <ul class="dropdown-menu custom-dark">
                  <li><a class="dropdown-item" href="Bab1.html">BAB 1</a></li>
                  <li><a class="dropdown-item" href="bab2.html">BAB 2</a></li>
                  <li><a class="dropdown-item" href="bab3.html">BAB 3</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="tentang.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="p5.html">P5 </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
      <!-- Hero Section -->
      <!-- Hero Section dengan Background Video -->
    <div class="hero">
    <video autoplay muted loop id="background-video">
      <source src="hero-web.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <div class="container text-center text-light d-flex flex-column justify-content-center align-items-center h-100"> 
      <h1 class="display-4">Tugas Informatika</h1>
      <p class="lead">Shevaarza | Kelas 12 C1</p>
    </div>
    </div>


    <div style="background-color: #2c2f33; color: white;">
      <section id="about" class="py-5 bg-light">
        <div class="container">
          <div class="row align-items-center">
            <!-- Bagian Teks dan Gambar -->
            <div class="col-12 col-md-6 mb-5">
              <div class="text-center text-md-start">
                <h2 class="display-4 font-weight-bold">About Web Project</h2>
                <p class="lead mt-5">
                  Website ini dibuat sebagai sumber pembelajaran dan inspirasi bagi siapa saja yang ingin mengenal dan mempelajari Arduino. Arduino adalah platform elektronik open-source yang populer untuk membuat proyek-proyek interaktif, mulai dari dasar
                </p>
                <p class="lead mt-3">
                  hingga lanjutan, dalam bidang elektronika, robotika, dan Internet of Things (IoT). Melalui website ini, pengguna dapat menemukan berbagai tutorial, contoh proyek, dan panduan lengkap yang memudahkan pemahaman tentang Arduino serta penerapannya dalam kehidupan sehari-hari.
                </p>
                <p class="lead mt-3">
                  Di sini, kamu akan belajar bagaimana membuat prototipe dengan komponen seperti sensor, LED, motor, dan lain-lain. Tujuan utama dari web ini adalah membantu pengguna memahami dasar-dasar elektronika dan pemrograman melalui proyek nyata
                </p>
              </div>
            </div>
            <div class="col-12 col-md-6 text-center">
              <img src="objek-image1.png" alt="About Image" class="img-fluid about-image">
            </div>
          </div>
    
          <!-- Informasi Tambahan -->
          
        </div>
      </section>
    </div>

      <!-- Artikel Section -->
    <section>
    <div class="container my-5">
        <div class="row">
            <!-- Grid Card Section -->
            <div class="col-md-9 mb-4">
                <h2 class="text-center">Artikel Project Arduino</h2>
                <div class="row mt-4">
                    <div class="col-6 col-md-4 mb-4">
                        <div class="card h-100">
                            <a href="buzzer.html" target="_blank">
                                <img src="https://tse1.mm.bing.net/th?id=OIP.ZHzk4aY-UboImG0lPbGxaAHaHa&pid=Api&P=0&h=180" class="card-img-top dark-img" alt="Image 1">
                            </a>
                            <div class="card-body">
                                <h5 class="card-title">Project Buzzer</h5>
                                <p class="card-text">Buzzer adalah komponen elektronik yang menghasilkan suara ketika dialiri arus listrik.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 mb-4">
                        <div class="card h-100">
                            <a href="servo.html" target="_blank">
                                <img src="https://tse3.mm.bing.net/th?id=OIP.snbBOh0c0e7uwDyy734L-gHaEy&pid=Api&P=0&h=180" class="card-img-top dark-img" alt="Image 2">
                            </a>
                            <div class="card-body">
                                <h5 class="card-title">Project Servo</h5>
                                <p class="card-text">Servo motor adalah aktuator kecil yang sering digunakan dalam proyek Arduino untuk menghasilkan gerakan rotasi yang presisi.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 mb-4">
                        <div class="card h-100">
                            <a href="traffic-light.html" target="_blank">
                                <img src="https://tse4.mm.bing.net/th?id=OIP.eSe17TB097MRsKNAvhodggHaFL&pid=Api&P=0&h=180" class="card-img-top dark-img" alt="Image 3">
                            </a>
                            <div class="card-body">
                                <h5 class="card-title">Projact Traffic Light</h5>
                                <p class="card-text">Servo motor adalah aktuator kecil yang sering digunakan dalam proyek Arduino untuk menghasilkan gerakan rotasi yang presisi</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right Text and Image Section -->
            <div class="col-md-3 " >
                <h3 class="text-center my-5">Tujuan Materi</h3>
                <div class="d-flex flex-column flex-md-row align-items-center">
                    <p class="text-center text-md-start col-md-12 card-text">
                      
                    Belajar Arduino memberikan pemahaman dasar tentang elektronika dan pemrograman serta mengembangkan keterampilan problem-solving. Platform ini cocok untuk proyek kreatif dan aplikasi IoT sederhana, serta efektif sebagai media pembelajaran STEM, karena memungkinkan aplikasi langsung dari teori ke praktik.
                    <!-- <div class="text-center col-md-6">
                        <img src="https://via.placeholder.com/150" alt="Image 4" class="card-artikel-samping img-fluid">
                    </div> -->
                </div>
            </div>
        </div>
    </div>
</section>


      <!-- Footer -->
      <footer class="bg-dark text-light pt-5" style="font-size: 18px;">
        <div class="container">
          <div class="row" style="justify-content: space-between;">
            <div class="col-md-2 mb-4 text-center">
              <img src="logo-smanda.png" alt="Logo Perusahaan" class="footer-logo" />
            </div>
            <!-- About Section -->
            <div class="col-md-5 mb-4">
              <h5>Tentang Web</h5>
              <p>Website ini dibuat untuk membagikan informasi dan tutorial mengenai proyek Arduino. Dengan berbagai panduan dan contoh proyek interaktif, kami berharap dapat membantu pengguna memahami dasar-dasar elektronika dan pemrograman dengan mudah.</p>
            </div>
            <!-- Links Section -->
            <div class="col-md-2 mb-4">
              <h5>Sosial media</h5>
              <ul class="list-unstyled">
                <li><a href="https://www.instagram.com/sheva_arzaa?igsh=a3F6M2ZxaTZwbXN6" target="_blank" class="text-light text-footer"><i class="fab fa-instagram social-icon"></i> Instagram</a></li>
                <li><a href="https://www.facebook.com/" class="text-light text-footer" target="_blank"><i class="fab fa-facebook social-icon"></i> Facebook</a></li>
                <li><a href="https://open.spotify.com/preferences" class="text-light text-footer" target="_blank"><i class="fab fa-spotify social-icon"></i> Spotify</a></li>
                <li><a href="https://www.tiktok.com/@shevaarza?_r=1&_d=ee8lj2g013mmh1&sec_uid=MS4wLjABAAAA9WjL38HFa6RcIqxF4XGNPUpWEf8WfGWnFTdvsjzh_IqDDGRWEO_KgYxPP_1BeY6x&share_author_id=6833301590268609537&sharer_language=id&source=h5_t&u_code=dcigm4fg6mg423&timestamp=1731485092&user_id=6833301590268609537&sec_user_id=MS4wLjABAAAA9WjL38HFa6RcIqxF4XGNPUpWEf8WfGWnFTdvsjzh_IqDDGRWEO_KgYxPP_1BeY6x&utm_source=copy&utm_campaign=client_share&utm_medium=android&share_iid=7434992061218064184&share_link_id=db31e1c4-fcda-47f4-a0b7-6117dc4c9093&share_app_id=1180&ugbiz_name=ACCOUNT&ug_btm=b8727%2Cb0229&social_share_type=5&enable_checksum=1 " class="text-light text-footer" target="_blank"><i class="fab fa-tiktok social-icon"></i> TikTok</a></li>
              </ul>
            </div>
            <!-- Contact Section -->
            <div class="col-md-3 mb-4">
              <h5>Contact me</h5>
              <p><i class="fas fa-map-marker-alt"></i> <a href="https://maps.app.goo.gl/tVSCQST2fzykBanC9" target="_blank" class="footer-link"> JL. Raya Ijen N. 09, Wates, Kec. Magersari, Kota Mojokerto</a ></p>
              <p><i class="fas fa-envelope"></i> <a href="mailto:localculturess@gmail.com" class="footer-link" target="_blank">Shevaarza.com</a></p>
              <p><i class="fas fa-phone"></i> <a href="https://wa.me//6282336432276" target="_blank" class="text-light text-footer">Contact telepon</a></p>
            </div>
          </div>
        </div>
      </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
.