<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Informatika</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css">
    <link rel="stylesheet" href="artikel.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand d-flex align-items-center" href="#">
            <img src="logo-smanda.png" alt="Shevaarza Logo" style="height: 40px; margin-right: 8px;">
            Shevaarza
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
              </li>
            
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Project
                </a>
                <ul class="dropdown-menu custom-dark">
                  <li><a class="dropdown-item" href="buzzer.html">Project Buzzer</a></li>
                  <li><a class="dropdown-item" href="#">Project Servo</a></li>
                  <li><a class="dropdown-item" href="traffic-light.html">Project Traffic Light </a></li>
                </ul>
              </li>     
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Informatika
                </a>
                <ul class="dropdown-menu custom-dark">
                  <li><a class="dropdown-item" href="Bab1.html">BAB 1</a></li>
                  <li><a class="dropdown-item" href="bab2.html">BAB 2</a></li>
                  <li><a class="dropdown-item" href="bab3.html">BAB 3</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="tentang.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="p5.html">P5 </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
      <!-- Hero Section -->
      <!-- Hero Section dengan Background Video -->
    <div class="hero">
    <video autoplay muted loop id="background-video">
      <source src="hero-web.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <div class="container text-center text-light d-flex flex-column justify-content-center align-items-center h-100"> 
      <h1 class="display-4">Tugas Informatika</h1>
      <p class="lead">Shevaarza | Kelas 12 C1</p>
    </div>
    </div>

    <section>
        <div class="container mt-5">
            <div class="row">
              <!-- Kolom Artikel -->
              <div class="col-md-8">
                <div class="article-content">
                  <h1 class="m-3">Servo Motor</h1>
                  <img src="https://tse4.mm.bing.net/th?id=OIP.xvmvxwiIrZKiL517YbZJUgHaHN&pid=Api&P=0&h=180" alt="" class="image-artikel">
                  <p><b>1. Pengertian Servo Motor:</b> Servo Motor adalah komponen elektronika yang berfungsi sebagai penggerak dengan tingkat presisi tinggi. Servo biasanya memiliki sumbu (shaft) yang dapat diatur posisinya ke sudut tertentu. Karena presisinya, servo sering digunakan dalam proyek-proyek robotik, sistem kontrol, dan elektronik, seperti lengan robot atau pengendali pintu otomatis.</p>
                  <p><b>2. Jenis Servo:</b> Servo motor memiliki beberapa jenis berdasarkan fungsinya:</p>
                  <ul>
                    <li>Servo Kontinu: Servo ini berputar terus menerus, bukan untuk posisi tertentu. Umumnya digunakan sebagai roda robot.</li>
                    <li>Servo Sudut (Angular Servo): Hanya dapat berputar pada sudut tertentu, biasanya antara 0° hingga 180°.</li>
                  </ul>
                  <p><b>3. Komponen Servo:</b> Servo motor terdiri dari beberapa bagian:</p>
                  <ul>
                    <li>Motor DC: Motor utama untuk menghasilkan gerakan.</li>
                    <li>Gearbox: Untuk memperlambat putaran motor dan meningkatkan torsi.</li>
                    <li>Potensiometer: Mengukur posisi sudut untuk umpan balik ke mikrokontroler.</li>
                    <li>Rangkaian kontrol: Mengatur sudut atau kecepatan servo berdasarkan sinyal dari mikrokontroler (seperti Arduino).</li>
                  </ul>
                  <p><b>4. Cara Kerja Servo dengan Arduino:</b> Servo dikendalikan menggunakan sinyal Pulse Width Modulation (PWM). Arduino mengirimkan sinyal PWM ke servo, dan berdasarkan durasi pulsa tersebut, servo akan bergerak ke sudut yang diinginkan. Servo motor biasanya memiliki tiga kabel:</p>
                  <ul>
                    <li>VCC (Merah): Terhubung ke sumber daya (biasanya 5V dari Arduino).</li>
                    <li>GND (Hitam): Terhubung ke ground Arduino.</li>
                    <li>Signal (Kuning/Putih): Terhubung ke pin digital Arduino untuk menerima sinyal kontrol PWM.</li>
                  </ul>
                  <p><b>5. Skema Koneksi Arduino dan Servo:</b> Untuk menghubungkan servo dengan Arduino:</p>
                  <ul>
                    <li>Sambungkan pin VCC dari servo ke pin 5V di Arduino.</li>
                    <li>Sambungkan pin GND dari servo ke GND Arduino.</li>
                    <li>Sambungkan pin sinyal dari servo ke pin digital Arduino (misalnya, pin 9).</li>
                  </ul>

                  <h4>Contoh Program Servo Arduino</h4>
                  <p><b>Contoh 1:</b> Menggerakkan Servo pada Sudut Tertentu</p>
                  <pre><code>
#include <Servo.h> // Memanggil library servo

Servo myServo; // Mendeklarasikan servo dengan nama myServo

void setup() {
  myServo.attach(9); // Menghubungkan servo ke pin digital 9
}

void loop() {
  myServo.write(0);   // Menggerakkan servo ke 0 derajat
  delay(1000);        // Menunggu 1 detik
  myServo.write(90);  // Menggerakkan servo ke 90 derajat
  delay(1000);        // Menunggu 1 detik
  myServo.write(180); // Menggerakkan servo ke 180 derajat
  delay(1000);        // Menunggu 1 detik
}
                  </code></pre>

                  <p><b>Contoh 2:</b> Menggerakkan Servo dengan Potensiometer</p>
                  <pre><code>
#include <Servo.h>

Servo myServo;  // Membuat objek servo
int potPin = A0;  // Pin potensiometer terhubung ke A0

void setup() {
  myServo.attach(9);  // Menghubungkan servo ke pin 9
}

void loop() {
  int potValue = analogRead(potPin);        // Membaca nilai potensiometer (0-1023)
  int angle = map(potValue, 0, 1023, 0, 180); // Mengonversi nilai ke sudut (0-180)
  myServo.write(angle);                     // Mengatur sudut servo sesuai nilai potensiometer
  delay(15);                                // Menunggu sedikit untuk pergerakan servo
}
                  </code></pre>

                  <h4>Tips Menggunakan Servo dengan Arduino</h4>
                  <ul>
                    <li>Pastikan catu daya (VCC) sesuai spesifikasi servo. Umumnya servo membutuhkan daya 5V-6V.</li>
                    <li>Jangan terlalu sering menggerakkan servo pada sudut-sudut ekstrem (0° atau 180°) karena dapat menyebabkan kerusakan jika servo berusaha untuk melampaui sudut tersebut.</li>
                    <li>Jika proyek Anda menggunakan banyak servo, gunakan sumber daya eksternal agar tidak membebani Arduino.</li>
                  </ul>

                  <h4>Aplikasi Servo Motor</h4>
                  <ul>
                    <li>Lengan robot: Untuk menggerakkan sendi-sendi robot secara presisi.</li>
                    <li>Kamera Pan-Tilt: Mengatur arah kamera untuk menangkap sudut pandang berbeda.</li>
                    <li>Pengendali Pintu: Membuka dan menutup pintu otomatis, seperti pada mesin antrean atau alat pertanian.</li>
                  </ul>
                  <p><b>Kesimpulan:</b> Menggunakan servo dengan Arduino cukup mudah dan bisa dilakukan dengan beberapa baris kode sederhana. Dengan servo, kita dapat membuat berbagai proyek robotik dan mekanis yang menarik dan bermanfaat. Selalu perhatikan catu daya dan torsi yang dibutuhkan, terutama saat menggunakan servo pada aplikasi berat.</p>
                  <h3>Tugas Servo arduino</h3>
                  <a href="https://wokwi.com/projects/413595796964401153" target="_blank" >
                    <img src="project-servo.png" alt="Article Image 1" class="article-card-img"></a>
                    <h3>Project servo percobaan arduino</h3>
                    <div class="ratio ratio-16x9" style="margin-top: 30px;">
                      <iframe src="dokumentasi-servo.mp4" title="Contoh Video" allowfullscreen></iframe>
                   </div>
                </div>
              </div>
            
       
        
              <!-- Kolom Kartu Samping -->
             <!-- Kolom Kartu Samping -->
<div class="col-md-4">
    <!-- Kartu 1 -->
    <div class="article-card">
      <a href="bab3.html">
          <img src="https://tse4.mm.bing.net/th?id=OIP.mgayrdCi-Ksz3SP1HgwGXAHaEQ&pid=Api&P=0&h=180" alt="Article Image 1" class="article-card-img">
      </a>
      <div class="article-card-body">
          <h5 class="article-card-title"> Materi Bab 3</h5>
          <p class="article-card-text">
            algoritma dan struktur data adalah salah satu materi yang paling penting dalam pemrograman.
          </p>
      </div>
  </div>

  <!-- Kartu 2 -->
  <div class="article-card">
      <a href="Bab1.html">
          <img src="https://tse3.mm.bing.net/th?id=OIP.gkCsmdaEkEYM_xFWYVoDQAHaEA&pid=Api&P=0&h=180" alt="Article Image 2" class="article-card-img">
      </a>
      <div class="article-card-body">
          <h5 class="article-card-title">Materi Bab1</h5>
          <p class="article-card-text">
             informatika adalah ilmu yang mempelajari tentang komputer dan teknologi informasi
          </p>
      </div>
  </div>

  <!-- Kartu 3 -->
  <div class="article-card">
      <a href="p5.html">
          <img src="project p5.jpg" alt="Article Image 3" class="article-card-img">
      </a>
      <div class="article-card-body">
          <h5 class="article-card-title">Project p5</h5>
          <p class="article-card-text">
             project p5 kami membuat jemuran otomatis dengan menggunakan komponen arduino seperti servo,arduino,lampu,rain drop sensor
          </p>
      </div>
  </div>
</div>
</div>

        
       
    </section>


      <!-- Footer -->
      <footer class="bg-dark text-light pt-5" style="font-size: 18px;">
        <div class="container">
          <div class="row" style="justify-content: space-between;">
            <div class="col-md-2 mb-4 text-center">
              <img src="logo-smanda.png" alt="Logo Perusahaan" class="footer-logo" />
            </div>
            <!-- About Section -->
            <div class="col-md-5 mb-4">
              <h5>Tentang Web</h5>
              <p>Website ini dibuat untuk membagikan informasi dan tutorial mengenai proyek Arduino. Dengan berbagai panduan dan contoh proyek interaktif, kami berharap dapat membantu pengguna memahami dasar-dasar elektronika dan pemrograman dengan mudah.</p>
            </div>
            <!-- Links Section -->
            <div class="col-md-2 mb-4">
              <h5>Sosial media</h5>
              <ul class="list-unstyled">
                <li><a href="https://www.instagram.com/sheva_arzaa?igsh=a3F6M2ZxaTZwbXN6" target="_blank" class="text-light text-footer"><i class="fab fa-instagram social-icon"></i> Instagram</a></li>
                <li><a href="https://www.facebook.com/" class="text-light text-footer" target="_blank"><i class="fab fa-facebook social-icon"></i> Facebook</a></li>
                <li><a href="https://open.spotify.com/preferences" class="text-light text-footer" target="_blank"><i class="fab fa-spotify social-icon"></i> Spotify</a></li>
                <li><a href="https://www.tiktok.com/@shevaarza?_r=1&_d=ee8lj2g013mmh1&sec_uid=MS4wLjABAAAA9WjL38HFa6RcIqxF4XGNPUpWEf8WfGWnFTdvsjzh_IqDDGRWEO_KgYxPP_1BeY6x&share_author_id=6833301590268609537&sharer_language=id&source=h5_t&u_code=dcigm4fg6mg423&timestamp=1731485092&user_id=6833301590268609537&sec_user_id=MS4wLjABAAAA9WjL38HFa6RcIqxF4XGNPUpWEf8WfGWnFTdvsjzh_IqDDGRWEO_KgYxPP_1BeY6x&utm_source=copy&utm_campaign=client_share&utm_medium=android&share_iid=7434992061218064184&share_link_id=db31e1c4-fcda-47f4-a0b7-6117dc4c9093&share_app_id=1180&ugbiz_name=ACCOUNT&ug_btm=b8727%2Cb0229&social_share_type=5&enable_checksum=1 " class="text-light text-footer" target="_blank"><i class="fab fa-tiktok social-icon"></i> TikTok</a></li>
              </ul>
            </div>
            <!-- Contact Section -->
            <div class="col-md-3 mb-4">
              <h5>Contact me</h5>
              <p><i class="fas fa-map-marker-alt"></i> <a href="https://maps.app.goo.gl/tVSCQST2fzykBanC9" target="_blank" class="footer-link"> JL. Raya Ijen N. 09, Wates, Kec. Magersari, Kota Mojokerto</a ></p>
              <p><i class="fas fa-envelope"></i> <a href="mailto:localculturess@gmail.com" class="footer-link" target="_blank">Shevaarza.com</a></p>
              <p><i class="fas fa-phone"></i> <a href="https://wa.me//6282336432276" target="_blank" class="text-light text-footer">Contact telepon</a></p>
            </div>
          </div>
        </div>
      </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
.