<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Informatika</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css">
    <link rel="stylesheet" href="tentang.css">
</head>
<body>
    <!-- Navbar -->
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="#">
          <img src="logo-smanda.png" alt="Shevaarza Logo" style="height: 40px; margin-right: 8px;">
          Shevaarza
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Home</a>
            </li>
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Project
              </a>
              <ul class="dropdown-menu custom-dark">
                <li><a class="dropdown-item" href="buzzer.html">Project Buzzer</a></li>
                <li><a class="dropdown-item" href="servo.html">Project Servo</a></li>
                <li><a class="dropdown-item" href="traffic-light.html">Project Traffic Light </a></li>
              </ul>
            </li>     
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Informatika
              </a>
              <ul class="dropdown-menu custom-dark">
                <li><a class="dropdown-item" href="Bab1.html">BAB 1</a></li>
                <li><a class="dropdown-item" href="bab2.html">BAB 2</a></li>
                <li><a class="dropdown-item" href="bab3.html">BAB 3</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="p5.html">P5 </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


      <!-- Hero Section -->
      <!-- Hero Section dengan Background Video -->
    <div class="hero">
    <video autoplay muted loop id="background-video">
      <source src="hero-web.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <div class="container text-center text-light d-flex flex-column justify-content-center align-items-center h-100"> 
      <h1 class="display-4">Tugas Informatika</h1>
      <p class="lead">Shevaarza | Kelas 12 C1</p>
    </div>
    </div>

    
  <section class="about-section" >
    <div class="container">
    
      <div class="row align-items-center">
        <!-- Image Column -->
        <div class="col-md-6">
          <img src="sheva-about.png" alt="Cultural Image" class="img-fluid about-image">
        </div>

        <!-- Text Column -->
        <div class="col-md-6">
          <h2>Tentang diriku</h2>
          <p class="about-text">
            Sheva Arzadina Hizbullah Kurniawan adalah seorang pelajar kelas 12 di SMAN 2 Kota Mojokerto, yang kini berusia 18 tahun. Saat ini, ia sedang menempuh pendidikan di jurusan Teknik Informatika dan memiliki minat yang besar dalam dunia teknologi dan komputer.
          </p>
          <p class="about-text">
            Sheva memiliki hobi yang beragam, di antaranya bermain game, ngoding, dan menonton anime. Ia sangat menikmati waktu luangnya untuk mengeksplorasi berbagai permainan serta mengembangkan keterampilan pemrograman, yang semakin memperdalam kecintaannya pada dunia digital.
          </p>
          <p class="about-text">
            Sebagai seorang yang ambisius, Sheva juga memiliki cita-cita untuk menjadi seseorang yang sukses di masa depan. Dengan minatnya yang kuat dalam teknologi, ia berusaha untuk terus mengembangkan diri dan mempersiapkan langkah-langkah menuju karier yang gemilang.
          </p>
        </div>
      </div>
    </div>
  </section>


  <section class="my-5">
    <h1 class="text-center font-weight-bold mb-5">My Hobby</h1>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card shadow-sm mb-4 bg-dark text-light">
                    <img src="https://d13gx6itgg3b2j.cloudfront.net/img/2016/12/03174627/Thinkstock-programmer.jpg" alt="Programmer" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title font-weight-bold">Programmer</h5>
                        <p class="card-text about-text" style="color: #6c757d;">Programmer adalah hobiku yang paling sering aku lakukan, bukan hanya seru tetapi juga menambah wawasan.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow-sm mb-4 bg-dark text-light">
                    <img src="https://tse2.mm.bing.net/th?id=OIP.q8b5fqE1pkM9QBIVtYJj7wHaE8&pid=Api&P=0&h=180" alt="Play Game" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title font-weight-bold">Play Game</h5>
                        <p class="card-text about-text" style="color: #6c757d;">Bermain game juga salah satu hobiku, karena selain seru juga dapat menghilangkan stres karena belajar terlalu lama.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow-sm mb-4 bg-dark text-light">
                    <img src="https://3.bp.blogspot.com/-ES8bYaDRNqM/WAIGQszLolI/AAAAAAAAASQ/taZFLNKPhiMkUcYOFaM8lBZFpQLJ6EBcQCLcB/s1600/20130626-211825_76.jpg" alt="Olahraga" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title font-weight-bold">Olahraga</h5>
                        <p class="card-text about-text" style="color: #6c757d;">Olahraga adalah hobi yang tidak kalah penting karena selain membuat tubuh sehat, juga menambah kecerdasan otak.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
  <header class="text-white py-3">
    <h1 class="text-center">Biodata Siswa Sheva</h1>
</header>

<!-- Container utama -->
<div class="container my-5">
    <div class="text-center mb-4">
        <img src="sheva.jpg" alt="Foto Siswa" class="rounded-circle img-fluid" style="width: 150px; height: 150px; object-fit: cover;">
    </div>

    <table class="table table-bordered table-dark mx-auto shadow-sm" style="max-width: 800px;">
        <tbody>
            <tr>
                <td class="font-weight-bold text-secondary">No Absen</td>
                <td style="color: white;">34</td>
            </tr>
            <tr>
                <td class="font-weight-bold text-secondary">Nama</td>
                <td style="color: white;">Sheva Arzadina Hizbullah Kurniawan</td>
            </tr>
            <tr>
                <td class="font-weight-bold text-secondary">Kelas</td>
                <td style="color: white;">XII C1</td>
            </tr>
            <tr>
                <td class="font-weight-bold text-secondary">Tempat Lahir</td>
                <td style="color: white;">Mojokerto</td>
            </tr>
            <tr>
                <td class="font-weight-bold text-secondary">Tanggal Lahir</td>
                <td style="color: white;">13 Juni 2006</td>
            </tr>
            <tr>
                <td class="font-weight-bold text-secondary">Alamat</td>
                <td style="color: white;">Jl. Wilis 2 No. 2, Mojokerto</td>
            </tr>
            <tr>
                <td class="font-weight-bold text-secondary">Hobby</td>
                <td style="color: white;">Belajar komputer</td>
            </tr>
            <tr>
                <td class="font-weight-bold text-secondary">Cita-cita</td>
                <td style="color: white;">Programmer</td>
            </tr>
        </tbody>
    </table>
</div>
</section>


      <!-- Footer -->
      <footer class="bg-dark text-light pt-5" style="font-size: 18px;">
        <div class="container">
          <div class="row" style="justify-content: space-between;">
            <div class="col-md-2 mb-4 text-center">
              <img src="logo-smanda.png" alt="Logo Perusahaan" class="footer-logo" />
            </div>
            <!-- About Section -->
            <div class="col-md-5 mb-4">
              <h5>Tentang Web</h5>
              <p>Website ini dibuat untuk membagikan informasi dan tutorial mengenai proyek Arduino. Dengan berbagai panduan dan contoh proyek interaktif, kami berharap dapat membantu pengguna memahami dasar-dasar elektronika dan pemrograman dengan mudah.</p>
            </div>
            <!-- Links Section -->
            <div class="col-md-2 mb-4">
              <h5>Sosial media</h5>
              <ul class="list-unstyled">
                <li><a href="https://www.instagram.com/sheva_arzaa?igsh=a3F6M2ZxaTZwbXN6" target="_blank" class="text-light text-footer"><i class="fab fa-instagram social-icon"></i> Instagram</a></li>
                <li><a href="https://www.facebook.com/" class="text-light text-footer" target="_blank"><i class="fab fa-facebook social-icon"></i> Facebook</a></li>
                <li><a href="https://open.spotify.com/preferences" class="text-light text-footer" target="_blank"><i class="fab fa-spotify social-icon"></i> Spotify</a></li>
                <li><a href="https://www.tiktok.com/@shevaarza?_r=1&_d=ee8lj2g013mmh1&sec_uid=MS4wLjABAAAA9WjL38HFa6RcIqxF4XGNPUpWEf8WfGWnFTdvsjzh_IqDDGRWEO_KgYxPP_1BeY6x&share_author_id=6833301590268609537&sharer_language=id&source=h5_t&u_code=dcigm4fg6mg423&timestamp=1731485092&user_id=6833301590268609537&sec_user_id=MS4wLjABAAAA9WjL38HFa6RcIqxF4XGNPUpWEf8WfGWnFTdvsjzh_IqDDGRWEO_KgYxPP_1BeY6x&utm_source=copy&utm_campaign=client_share&utm_medium=android&share_iid=7434992061218064184&share_link_id=db31e1c4-fcda-47f4-a0b7-6117dc4c9093&share_app_id=1180&ugbiz_name=ACCOUNT&ug_btm=b8727%2Cb0229&social_share_type=5&enable_checksum=1 " class="text-light text-footer" target="_blank"><i class="fab fa-tiktok social-icon"></i> TikTok</a></li>
              </ul>
            </div>
            <!-- Contact Section -->
            <div class="col-md-3 mb-4">
              <h5>Contact me</h5>
              <p><i class="fas fa-map-marker-alt"></i> <a href="https://maps.app.goo.gl/tVSCQST2fzykBanC9" target="_blank" class="footer-link"> JL. Raya Ijen N. 09, Wates, Kec. Magersari, Kota Mojokerto</a ></p>
              <p><i class="fas fa-envelope"></i> <a href="mailto:localculturess@gmail.com" class="footer-link" target="_blank">Shevaarza.com</a></p>
              <p><i class="fas fa-phone"></i> <a href="https://wa.me//6282336432276" target="_blank" class="text-light text-footer">Contact telepon</a></p>
            </div>
          </div>
        </div>
      </footer>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
.